<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.70.10.166</domain> 
        <domain includeSubdomains="true">tkgsdh.t2group.co.kr</domain> 
    </domain-config>
</network-security-config>
